# franc-rest-study

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/franc/: Application.java
src/main/java/com/franc/events/: Event.java  EventController.java  EventRepository.java  EventStatus.java
src/test/java/com/franc/events/: EventControllerTest.java  EventTest.java
